# Entorno para desarrolladores donde cargan directamente el código para autoprueba
# Es necesario el NODE_ENV=production para establecer VUE_APP_BASE_NAME_ROUTE en el dominio de la aplicación
NODE_ENV=production
VUE_APP_API_BASE=https://randomuser.me
VUE_APP_BASE_NAME_ROUTE=app-users
VUE_APP_ENV=development


